Namespace(checkpoint_upper_bound=None, inputs=['/data/yingting/libritts/libritts_save_dir_vctk_5e4_finetune'], num_epoch_checkpoints=5, num_update_checkpoints=None, output='/data/yingting/libritts/libritts_save_dir_vctk_5e4_finetune/checkpoint_avg_last_5.pt')
averaging checkpoints:  ['/data/yingting/libritts/libritts_save_dir_vctk_5e4_finetune/checkpoint10000.pt', '/data/yingting/libritts/libritts_save_dir_vctk_5e4_finetune/checkpoint9900.pt', '/data/yingting/libritts/libritts_save_dir_vctk_5e4_finetune/checkpoint9800.pt', '/data/yingting/libritts/libritts_save_dir_vctk_5e4_finetune/checkpoint9700.pt', '/data/yingting/libritts/libritts_save_dir_vctk_5e4_finetune/checkpoint9600.pt']
Finished writing averaged checkpoint to /data/yingting/libritts/libritts_save_dir_vctk_5e4_finetune/checkpoint_avg_last_5.pt
---------embed_speaker--------------
---------
 right !
len of speaker_emb_mat: 1
(1, 512)
-------------111111-------
TextToSpeechDatasetItem(index=0, source=tensor([[ 0.7853,  0.8641,  0.7428,  ...,  0.1369, -0.1174, -0.3131],
        [ 1.1625,  1.0423,  0.4461,  ...,  0.5085,  0.4130,  0.1162],
        [ 1.4871,  1.4561,  1.0619,  ...,  1.0802,  0.9816,  0.7156],
        ...,
        [-1.1191, -1.0109, -1.0777,  ...,  0.1329,  0.1548,  0.2654],
        [-1.8026, -1.3795, -1.3375,  ..., -0.5910, -0.5636, -0.6990],
        [-2.4571, -2.7575, -2.1288,  ..., -1.3235, -1.2726, -1.0464]]), target=tensor([ 4, 35, 14, 14,  4, 10, 13,  5,  4, 10,  7,  9, 15,  4, 20,  9, 23, 13,
         6,  4, 38, 18, 10,  6,  4,  7, 10,  4, 19,  5, 14, 14,  4, 13,  7, 26,
         5,  4, 25,  5,  5, 11,  4,  7, 25,  8, 18,  6,  4, 20,  8, 10,  6,  4,
         8, 22,  4,  6, 13,  8, 10,  5,  4,  8,  6, 13,  5, 12,  4, 24, 14,  7,
        17,  5, 10, 16,  2]), speaker_id=0, duration=None, pitch=None, energy=None)
--------------------
1
--------------------
{'id': tensor([0, 1]), 'net_input': {'src_tokens': tensor([[ 4, 35, 14, 14,  4, 10, 13,  5,  4, 10,  7,  9, 15,  4, 20,  9, 23, 13,
          6,  4, 38, 18, 10,  6,  4,  7, 10,  4, 19,  5, 14, 14,  4, 13,  7, 26,
          5,  4, 25,  5,  5, 11,  4,  7, 25,  8, 18,  6,  4, 20,  8, 10,  6,  4,
          8, 22,  4,  6, 13,  8, 10,  5,  4,  8,  6, 13,  5, 12,  4, 24, 14,  7,
         17,  5, 10, 16,  2],
        [ 4, 35, 14, 14,  4, 10, 13,  5,  4, 10,  7,  9, 15,  4, 20,  9, 23, 13,
          6,  4, 38, 18, 10,  6,  4,  7, 10,  4, 19,  5, 14, 14,  4, 13,  7, 26,
          5,  4, 25,  5,  5, 11,  4,  7, 25,  8, 18,  6,  4, 20,  8, 10,  6,  4,
          8, 22,  4,  6, 13,  8, 10,  5,  4,  8,  6, 13,  5, 12,  4, 24, 14,  7,
         17,  5, 10, 16,  2]]), 'src_lengths': tensor([77, 77]), 'prev_output_tokens': tensor([[[ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.7853,  0.8641,  0.7428,  ...,  0.1369, -0.1174, -0.3131],
         [ 1.1625,  1.0423,  0.4461,  ...,  0.5085,  0.4130,  0.1162],
         ...,
         [-0.8678, -0.9270, -0.4061,  ...,  1.3217,  1.4300,  1.5481],
         [-1.1191, -1.0109, -1.0777,  ...,  0.1329,  0.1548,  0.2654],
         [-1.8026, -1.3795, -1.3375,  ..., -0.5910, -0.5636, -0.6990]],

        [[ 0.0000,  0.0000,  0.0000,  ...,  0.0000,  0.0000,  0.0000],
         [ 0.7853,  0.8641,  0.7428,  ...,  0.1369, -0.1174, -0.3131],
         [ 1.1625,  1.0423,  0.4461,  ...,  0.5085,  0.4130,  0.1162],
         ...,
         [-0.8678, -0.9270, -0.4061,  ...,  1.3217,  1.4300,  1.5481],
         [-1.1191, -1.0109, -1.0777,  ...,  0.1329,  0.1548,  0.2654],
         [-1.8026, -1.3795, -1.3375,  ..., -0.5910, -0.5636, -0.6990]]])}, 'speaker': tensor([[0],
        [0]]), 'target': tensor([[[ 0.7853,  0.8641,  0.7428,  ...,  0.1369, -0.1174, -0.3131],
         [ 1.1625,  1.0423,  0.4461,  ...,  0.5085,  0.4130,  0.1162],
         [ 1.4871,  1.4561,  1.0619,  ...,  1.0802,  0.9816,  0.7156],
         ...,
         [-1.1191, -1.0109, -1.0777,  ...,  0.1329,  0.1548,  0.2654],
         [-1.8026, -1.3795, -1.3375,  ..., -0.5910, -0.5636, -0.6990],
         [-2.4571, -2.7575, -2.1288,  ..., -1.3235, -1.2726, -1.0464]],

        [[ 0.7853,  0.8641,  0.7428,  ...,  0.1369, -0.1174, -0.3131],
         [ 1.1625,  1.0423,  0.4461,  ...,  0.5085,  0.4130,  0.1162],
         [ 1.4871,  1.4561,  1.0619,  ...,  1.0802,  0.9816,  0.7156],
         ...,
         [-1.1191, -1.0109, -1.0777,  ...,  0.1329,  0.1548,  0.2654],
         [-1.8026, -1.3795, -1.3375,  ..., -0.5910, -0.5636, -0.6990],
         [-2.4571, -2.7575, -2.1288,  ..., -1.3235, -1.2726, -1.0464]]]), 'durations': None, 'pitches': None, 'energies': None, 'target_lengths': tensor([84, 84]), 'ntokens': 168, 'nsentences': 2, 'src_texts': ['▁ A l l ▁ s h e ▁ s a i d ▁ m i g h t ▁ j u s t ▁ a s ▁ w e l l ▁ h a v e ▁ b e e n ▁ a b o u t ▁ m o s t ▁ o f ▁ t h o s e ▁ o t h e r ▁ p l a c e s .', '▁ A l l ▁ s h e ▁ s a i d ▁ m i g h t ▁ j u s t ▁ a s ▁ w e l l ▁ h a v e ▁ b e e n ▁ a b o u t ▁ m o s t ▁ o f ▁ t h o s e ▁ o t h e r ▁ p l a c e s .']}
tensor([-4.1944e-03, -1.5152e-03,  7.5704e-03,  ...,  2.9954e-04,
        -1.3251e-05, -1.8655e-04], device='cuda:0')
85760
85760
